{\rtf1\ansi\ansicpg932\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset128 .HiraKakuInterface-W3;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 \'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'97\'70\'83\'52\'83\'7d\'83\'93\'83\'68
\f1 \
cd dirsample\
cd arduino\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 python3 manage.py runserver 0.0.0.0:8000\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 \'83\'8a\'83\'93\'83\'4e
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://0.0.0.0:8000/top/"}}{\fldrslt \cf2 \ul \ulc2 http://0.0.0.0:8000/top/}}\ul \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 \ulc0 \'81\'69
\f2 \uc0\u8593 
\f0 \'82\'b1\'82\'ea\'81\'6a
\f1 \

\f0 \'97\'5d\'95\'aa\'82\'c8\'82\'cc
\f1 \ulnone \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://0.0.0.0:8000/serialLED/"}}{\fldrslt \cf2 http://0.0.0.0:8000/serialLED/}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://0.0.0.0:8000/output/"}}{\fldrslt \cf2 \ul \ulc2 http://0.0.0.0:8000/output/}}\ul \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://0.0.0.0:8000/test/"}}{\fldrslt \cf2 \ulc2 http://0.0.0.0:8000/test/}}\
}